# redis-leader-election

./: README.md  build.gradle  settings.gradle
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/movile/pgle/: Coordinator.java  DualDCLeaderElection.java  Event.java  LeaderElection.java  PeerGroup.java  PeerGroupEventPublisher.java  Registerer.java
src/main/java/com/movile/pgle/listener/: DaemonWorker.java  EventListener.java  SampleEventListener.java  SampleWorker.java  SingleJobWorker.java  Worker.java  WorkerEventListener.java
src/main/resources/: application.properties  auth.properties  first-group.properties  second-group.properties
